def find(songs, title):
	begin = 0
	end = len(songs) - 1
	
	index = -1 
	
	while begin <= end:
		mid1 = ((end - begin) // 3) + begin
		mid2 = (2 * ((end - begin) // 3)) + begin
	
		if title < songs[mid1]:
			end = mid1 - 1
			
		elif title > songs[mid1] and title < songs[mid2]:
			end = mid2 - 1
			begin = mid1 + 1
			
		elif title > songs[mid2]:
			begin = mid2 + 1
			
		elif title == songs[mid1]:
			index = mid1
			break
			
		elif title == songs[mid2]:
			index = mid2
			break
	
	return index

	
my_songs = [
	'Chop Suey',
	'Drowning',
	'Eleanor Rigby',
	'Fye Fye',
	'Ghost of You',
	'Holy Mountain',
	'IEAIAIO',
	'Jump',
	'Killer Queen',
	'Look @ This',
	'My Girl',
	'Never too late',
	'One',
	'Peppers and Onions'
]

print(find(my_songs, 'One'))

